// =========== Fonts ===========
@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;500;600;700;800;900&family=Montserrat:wght@300;400;500;600;700&family=Rubik:ital,wght@0,300;0,400;0,500;1,700&display=swap')
@font-face
  font-family: 'ObliquaITCW01'
  src: url('../css/fonts/ObliquaITCW01.eot')
  src: url('../css/fonts/ObliquaITCW01.eot') format("embedded-opentype"), url('../css/fonts/ObliquaITCW01.woff2') format("woff2"), url('../css/fonts/ObliquaITCW01.woff') format("woff"), url('../css/fonts/ObliquaITCW01.ttf') format("truetype"), url('../css/fonts/ObliquaITCW01.svg#ObliquaITCW01') format("svg")
  font-weight: normal
  font-style: normal
  font-display: swap
@font-face
  font-family: 'Obliqua ITC W01 Bold'
  src: url('../css/fonts/ObliquaITCW01Bold.eot')
  src: url('../css/fonts/ObliquaITCW01Bold.eot') format("embedded-opentype"), url('../css/fonts/ObliquaITCW01Bold.woff2') format("woff2"), url('../css/fonts/ObliquaITCW01Bold.woff') format("woff"), url('../css/fonts/ObliquaITCW01Bold.ttf') format("truetype"), url('../css/fonts/ObliquaITCW01Bold.svg#ObliquaITCW01Bold') format("svg")
  font-weight: normal
  font-style: normal
  font-display: swap
h1, h2, h3, h4, p, li, a, span, button, label, strong
  font-family: 'ObliquaITCW01'
h1, h2, h3, h4
  font-weight: 700
//   font-family: Open Sans
// ============ End ============

// =========== Colors ===========
$blue-aqua: #02C0D4
$blue-dark: #001E31
$blue-green: #09485F
$white: #ffffff
$gray: #727272
$dark-gray: #525252
$orange: #FE5000
$blue: #3D4C51
$yellow: #FFA825
$cafe-claro: #f4ede5
$cafe-oscuro: #c69b7b
$black: #000
.bg-white
  background: $white
// =========== End ===========

// =========== Generic ===========
html,body
  height: 100%
  overflow-x: hidden
.pd-d
  @media (min-width: 768px)
    padding: 0 !important
.pd-m
   @media (max-width: 768px)
     padding: 0 !important
.dip-mob
  @media (max-width: 767px)
    display: none !important
.dip-desk
  @media (min-width: 768px)
    display: none !important
.border-none
  border: none !important
.flex-f
  @media (max-width: 768px)
    flex-flow: column-reverse
.dipb
  display: block !important
.dipn
  display: none !important
// =========== End ===========
//===================== breakpoints =================
$breakpoint-xs: 360px
$breakpoint-sm: 769px
$breakpoint-md: 1023px
$breakpoint-lg: 1360px
@mixin media($media)
  @if $media==xs
    @media (max-width: $breakpoint-sm)
      @content

  @else if $media==sm
    @media (min-width: $breakpoint-sm) and (max-width: $breakpoint-md)
      @content

  @else if $media==md
    @media (min-width: $breakpoint-md) and (max-width: $breakpoint-lg)
      @content

  @else if $media==lg
    @media (min-width: $breakpoint-lg)
      @content
//===================== end =======================



//================= banner principal
.banner-principal
  //background: -webkit-gradient(linear, left top, left bottom, color-stop(90%, transparent), color-stop(5%, rgba(255, 255, 255, 0)), to(#ffffff)), url(../img/assets/background-banner.png)
  background-color: #f4ede5
  background-size: cover
  background-position: 100% 0%
  background-repeat: no-repeat
  position: relative
  &:before
    content: url("../img/icons/icon-mouse.svg")
    position: absolute
    bottom: 10px
    left: calc(50% - 11px)
    -webkit-animation: mover 0.8s infinite  alternate
    animation: mover 0.8s infinite  alternate
    -webkit-animation: mover 0.8s infinite  alternate
    animation: mover 0.8s infinite  alternate
    @-webkit-keyframes mover
      0%
        transform: translateY(0)
      100%
        transform: translateY(-10px)
    @keyframes mover
      0%
        transform: translateY(0)
      100%
        transform: translateY(-10px)
  .content-logo
    padding: 60px 0
  .text-banner
    padding-bottom: 100px
    h2
      font-family: 'Rubik', sans-serif
      color: $black
      font-weight: 700
      font-size: 48px
      line-height: 48px
      margin-bottom: 40px
      span
        color: $cafe-oscuro
        font-family: 'Rubik', sans-serif
    p
      font-size: 20px
      line-height: 26px
      color: $black
      font-weight: 400
  .content-form
    height: 95%
    background: rgba(255, 255, 255, 0.2)
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px
    box-shadow: 0px 21.3408px 48.9061px rgba(0, 0, 0, 0.15)
  @media (max-width: 768px)
    padding-bottom: 50px
    &:before
      content: ""
    .content-logo
      padding: 30px 0
      img
        max-width: 150px
    .text-banner
      padding-bottom: 30px
      h2
        font-size: 35px
        line-height: 35px
        margin-bottom: 30px
      p
        font-size: 18px
        line-height: 26px
    .content-form
      height: 700px
      border-radius: 17.784px
      background: rgba(255, 255, 255, 0.2)
//================= end banner principal

//================= description prexco
.description-prexco
  position: relative
  .content-all
    display: flex
    align-items: center
    height: 100%
    .text-prexco
      h2
        font-weight: 700
        font-size: 38px
        line-height: 41px
        color: $black
        margin: 15px 0 0 0
        font-family: 'Obliqua ITC W01 Bold'
      h3
        color: $cafe-oscuro
        font-size: 32px
        line-height: 34px
        font-weight: 700
        font-family: 'Obliqua ITC W01 Bold'
        margin: 22px 0 17px 0
      p
        font-size: 20px
        line-height: 26px
        font-family: ObliquaITCW01
        color: $black
        margin-bottom: 20px
  @media (max-width: 768px)
    .content-all
      .text-prexco
        p
          font-size: 18px
//================= end description prexco

//================= benefits
.benefits
  position: relative
  &:before
    content: url("../img/assets/fondo-benefits.png")
    position: absolute
    top: -40%
    right: -50px
  .inscription
    padding: 130px 0 90px 0
    .content-inscription
      background: $white
      box-shadow: -30px 36px 30px rgba(51, 69, 70, 0.05)
      border-radius: 50px
      width: 350px
      text-align: center
      margin: 0 auto
      padding: 4px 0
      p
        font-size: 22px
        font-weight: 700
        color: $black
        font-family: 'Obliqua ITC W01 Bold'
        letter-spacing: 0.02em
        margin: 0
      h2
        font-size: 36px
        font-weight: 700
        color: $cafe-oscuro
        font-family: 'Obliqua ITC W01 Bold'
        letter-spacing: 0.02em
  .tittle
    margin-bottom: 50px
    h2
      font-size: 38px
      font-weight: 700
      font-family: 'Obliqua ITC W01 Bold'
      color: $black
      margin: 0
      text-align: center
  .content-slider
    background: rgba(255, 255, 255, 0.65)
    box-shadow: 5px 16px 30px rgba(0, 0, 0, 0.03), 0px 0px 55px rgba(0, 0, 0, 0.05)
    backdrop-filter: blur(30px)
    border-radius: 20px
    padding: 30px 80px
    margin-bottom: 80px
    .item-benefit
      .img-benefit
        background-color: $cafe-oscuro
        height: 85px
        width: 85px
        display: flex
        align-items: center
        margin: 0 auto
        border-radius: 10px
        margin-bottom: 24px
        img
          margin: 0 auto
      .text-benefit
        p
          font-size: 16px
          line-height: 20px
          color: $black
          text-align: center
          margin: 0
  .buttons-slider
    .swiper-button-next, .swiper-button-prev
      color: $cafe-oscuro
      &:after
        font-size: 28px
    .swiper-button-next
      right: 20px
    .swiper-button-prev
      left: 20px
  @media (max-width: 768px)
    &:before
      content: url("../img/assets/fondo-benefits-mobile.png")
      position: absolute
      top: -15%
      right: -45%
      z-index: -1
    .inscription
      padding: 15px 0 50px 0
    .tittle
      margin-bottom: 0
    .content-slider
      padding: 45px 0 0 0
      background: transparent
      box-shadow: none
    .buttons-slider
      .swiper-button-next, .swiper-button-prev
        top: 32%
      .swiper-button-next
        right: 0
      .swiper-button-prev
        left: 0
//================= end benefits

//================= description secundary
.description-secundary
  position: relative
  .content-all
    display: flex
    align-items: center
    height: 100%
    .text-secundary
      width: 90%
      .blue
        span
          color: $cafe-oscuro
          font-family: 'Obliqua ITC W01 Bold'
      .orange
        span
          color: $cafe-oscuro
          font-family: 'Obliqua ITC W01 Bold'
      .yellow
        span
          color: $cafe-oscuro
          font-family: 'Obliqua ITC W01 Bold'
      .cont-img
        position: relative
      h2
        font-weight: 700
        font-size: 38px
        line-height: 41px
        color: $orange
        margin: 15px 0 0 0
        font-family: 'Obliqua ITC W01 Bold'
      h3
        color: $black
        font-size: 32px
        line-height: 34px
        font-weight: 700
        font-family: 'Obliqua ITC W01 Bold'
        margin: 22px 0 17px 0
        letter-spacing: 1px
      p
        font-size: 20px
        line-height: 26px
        font-family: ObliquaITCW01
        color: $black
        margin-bottom: 20px
  @media (max-width: 768px)
    padding-bottom: 60px
    .content-all
      .text-secundary
        width: 100%
        text-align: center
        p
          font-size: 18px
//================= end description secundary

.orange-section
  .content-all
    .text-secundary
      .circle-before
        position: relative
        img
          left: calc(50% - 20px)
          width: 40px
          bottom: -10px
          position: absolute
      .cont-img
        &:before 
          content: ""
          left: -31px
          bottom: 0
          width: 13px
          height: 13px
          background: $white
          border: 2.85px solid $cafe-oscuro
          border-radius: 50%
          position: absolute
  @media (max-width: 768px)
    .orange-order
      .first-mobile
        order: 1
      .second-mobile
        order: 2
    .content-all
      .text-secundary
        .circle-before
          img
            left: 55%
            bottom: -80px
        .cont-img
          &:before
            left: 14px
.yellow-section
  .content-all
    .text-secundary
      .circle-before
        position: relative
        img
          left: calc(50% - 20px)
          width: 40px
          bottom: -30px
          position: absolute
      .cont-img
        &:before 
          content: ""
          left: -31px
          top: 0
          width: 13px
          height: 13px
          background: $white
          border: 2.85px solid $cafe-oscuro
          border-radius: 50%
          position: absolute
  @media (max-width: 768px)
    .content-all
      .text-secundary
        .circle-before
          img
            left: 80%
        .cont-img
          &:before
            left: 14px

//================= contact
.contact
  //background: -webkit-gradient(linear, left top, left bottom, color-stop(90%, transparent), color-stop(5%, rgba(255, 255, 255, 0)), to(#ffffff)), url(../img/assets/background-banner.png)
  background-color: $cafe-claro
  background-size: cover
  background-position: 100% 0%
  background-repeat: no-repeat
  .content-form
    height: calc(100% - 130px)
    background: rgba(255, 255, 255, 0.2)
    border-radius: 20px
    box-shadow: 0px 0px 55px rgba(0, 0, 0, 0.07)
    margin-top: 70px
  .content-video
    padding: 220px 0 60px 0
    text-align: right
    iframe
      width: 495px
      height: 495px
  @media (max-width: 768px)
    .order-contact
      .second-mobile
        order: 2
      .first-mobile
        order: 1
    .content-form
      height: 700px
      margin-bottom: 55px
    .content-video
      padding: 0 0 60px 0
      iframe
        width: 100%
        height: 350px
    
//================= end contact


//================= footer
.footer
  background-color: $cafe-oscuro
  .logo-footer
    padding: 35px 0
  .cards
    padding-left: 15px
  .text-footer
    color: $white
    .list-social
      padding: 20px 0 0 0
      display: flex
      list-style: none
      li
        width: 25%
    .part-principal
      padding-bottom: 30px
    h2
      padding: 55px 0 30px 0
      font-family: 'Obliqua ITC W01 Bold'
      font-size: 20px
      color: rgba(255, 255, 255, 0.9)
      letter-spacing: 1px
    p
      font-size: 16px
      line-height: 27px
      color: rgba(255, 255, 255, 0.9)
      margin: 0
      font-weight: 400
      strong
        font-weight: 700
        font-family: 'Obliqua ITC W01 Bold'
    a
      font-size: 16px
      line-height: 27px
      color: rgba(255, 255, 255, 0.9)
      margin: 0
      font-weight: 400
      display: block
      text-decoration: underline
  .content-end
    text-align: center
    padding: 20px 0
    margin-top: 40px
    position: relative
    &:before
      content: ""
      left: -20px
      top: 0 
      width: calc(100% + 40px)
      height: 1px
      background-color: rgba(255, 255, 255, 0.9)
      position: absolute
    p
      font-size: 16px
      color: rgba(255, 255, 255, 0.9)
      span
        font-family: 'Obliqua ITC W01 Bold'
  @media (max-width: 768px)
    .logo-footer
      padding: 70px 0 35px 0
    .cards
      padding: 0
    .text-footer
      h2
        padding: 38px 0 17px 0
    .content-end
      padding: 40px 0
      &:before
        left: 0
        width: 100%
//================= end footer

// =========== map ============
#map 
  height: 60%
  position: relative
  &::after
    position: absolute
    content: ""
    height: 60px
    width: 3px
    background: $cafe-oscuro
    left: 50%
    bottom: -5px
    border-radius: 15px
// =========== end map ========

//================= thanks
.thanks
  height: 100%
  background-color: $cafe-claro
  display: flex
  align-items: center
  text-align: center
  .content-thanks
    color: $cafe-oscuro
    h2
      font-size: 48px
      font-family: 'Obliqua ITC W01 Bold'
    p
      font-size: 30px
//================= end thanks

  // =========== Forms =========
.form-talk
  padding-top: 80px
  margin-bottom: 30px
  position: relative
  width: 80%
  margin: 0 auto
  @media (max-width: 768px)
    width: 100%
    position: relative
    padding: 20px
  .button
    margin-top: 15px
    margin-bottom: 15px
    border-radius: 2px
.form-group
  position: relative
  margin-bottom: 5px
  input,textarea
    font-size: 16px
    padding: 5px
    display: block
    width: 100%
    border: none
    border-bottom: 1px solid #bdb9b9
    // font-family: $Helvetica-Light
    border-radius: 0
    color: $gray
    resize: none
    &:focus
      outline: none
  textarea
    height: 120px
  label
    // font-family: $Helvetica-Light
    color: $black
    font-size: 16px
    pointer-events: none
    transition: 0.2s ease all
    -moz-transition: 0.2s ease all
    -webkit-transition: 0.2s ease all
    margin: 0
    font-weight: bold
    @media (max-width: 768px)
      font-size: 16px
  input, textarea
    background-color: transparent
    &:focus ~ label, &:valid ~ label
      top: -15px
      font-size: 14px
  .bar
    position: relative
    display: block
    width: 100%
    &:before, &:after
      content: ''
      height: 1px
      width: 0
      bottom: 0
      position: absolute
      background: $blue
      transition: 0.2s ease all
      -moz-transition: 0.2s ease all
      -webkit-transition: 0.2s ease all
    &:before
      left: 50%
    &:after
      right: 50%
  input:focus ~ .bar, textarea:focus ~ .bar
    &:before, &:after
      width: 50%
  .highlight
    position: absolute
    height: 60%
    width: 100%
    top: 40%
    left: 0
    pointer-events: none
    opacity: 0.5
  input:focus ~ .highlight, textarea:focus ~ .highlight
    -webkit-animation: inputHighlighter 0.5s ease
    -moz-animation: inputHighlighter 0.5s ease
    animation: inputHighlighter 0.5s ease
  @-webkit-keyframes inputHighlighter
    from
    background: $blue
    to
    width: 0
    background: transparent
  @-moz-keyframes inputHighlighter
    from
    background: $blue
    to
    width: 0
    background: transparent
  @keyframes inputHighlighter
    from
      background: $gray
    to
      width: 0
      background: transparent
  // &:nth-child(5)
  //   @media (min-width: 768px)
  //     label
  //       color: $white
  //     textarea
  //       color: $white
input
  &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0
  &[type=number]
    -moz-appearance: textfield
.form-check
  .form-check-input:checked
  label
    color: $white
select
  &:focus
    outline: 0
// =========== End Forms =====


.button
  color: $white
  background-color: $cafe-oscuro
  border: 2px solid $white
  border-radius: 20px !important
  padding: 10px 40px
  &:focus
    outline: 0